<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daehongdan</title>
</head>
<style>
.gayyo{
    width: 70%;
    height: 200px;
    background: #ffffff;
    margin: 20px auto;
    border: 2px solid #45b5ff;
    overflow-wrap: break-word;
    position: relative;
    text-align:left;
    
}

.seolmyonglan{
    width: 70%;
    height: 200px;
    background: #5ABEFF;
    margin: 20px auto;

}
.cont1{
    width: 70%;
    height: 10px;
    background: #ffffff;
    margin: 20px auto;
}
.sajin{
    text-align: center;
    width: 70%;
    margin: 0 auto;

}
.sajin img{
    margin: 0 10px;
    height: 400px;

}
.hr{
    margin:100px;
}
.binbox{
    height:50px;
    width: 200px;
    color: white;
}
.binbox2{
    height:30px;
    width: 200px;
    color: white;
}

</style>
<body>
   
    <header>
        <div class="binbox"></div>
    <hr color="#9BC3FF">
    <div class="binbox2"></div>
</header>
<content>
    <div class="seolmyonglan">설명</div>
    <div class="sajin"><img src="http://tny.im/nuo" >
        <img src="http://tny.im/nuO" ></div>
    
    
    <div class="cont1">개요</div>

<div class="gayyo"><h4>
    극장 - 틴틴홀 대학로점
    <br>
    가격 - 8000원~35000원/인
    <br>
    공연 시간: 1시간 40분
    <br>
    관람 등급: 13세 이상 (신분증/학생증 필수)
    <br>
    <br>
작가지망생인 여주인공 주인(주인님)과 대학생인 남주인공 야옹이(고양이), 
그리고 미야라는 진짜 고양이, 
이렇게 셋이서 알콩달콩 살아가면서 때론 서로 
치고받고 싸우면서 정들어가는 동거 이야기이다.</h4>
</div>
</content>
<footer>
    목표파트
</footer>
</body>
</html>