<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #logo1 {
        margin-top: 20px;
        margin-left: 100px;
        font-size: 100px;
    }

    #위치-사진 {
        height: auto;
    }

    #logo2 {
        margin-left: 800px;
        font-size: 60px;
    }


    .playlist {
        padding: 0;
        list-style: none;
        overflow: hidden;
    }

    .playlist li button {
        width: 600px;
        height: 100px;
    }

    .playlist li {
        float: left;
        width: 50%;
        text-align: center;
        margin-top: 10px;
    }


    #box {
        margin-left: 500px;
        background-color: #64AAFF;
    }

    .inner-container2 {
        background-color: #64AAFF;
        height: 250px;
        font-size: 40px;
        text-align: center;
    }
</style>

<body>
    </div>
    <div class="inner-container1">
        <nav>
            <p id="logo1"> 위치 </p>
            <div class="picture">

                <div id="위치-사진"><img src="위치.jpg" width="1450"></div>
            </div>
            <p id="logo2"> 주변에서 할 수 있는 것</p>
            <ul class="playlist">
                <li>
                    <button type="button" id="button1">놀거리</button>
                </li>
                <li>
                    <button type="button" id="button2">먹거리</button>
                </li>
                <li>
                    <button type="button" id="button3">아직</button>
                </li>
                <li>
                    <button type="button" id="button4">아직</button>
                </li>
                <li>
                    <button type="button" id="button5">아직</button>
                </li>
                <li>
                    <button type="button" id="button6">아직</button>
                </li>
                <li>
                    <button type="button" id="button7">아직</button>
                </li>
                <li>
                    <button type="button" id="button8">아직</button>
                </li>
            </ul>
</body>
<footer>
    <div class="inner-container2">
        <p class="menu"> <br>Team.대홍단 TEL.010 1234 5678<br>
            이메일 daehongdan7@gmail.com<br>
            주소 : 서울특별시 종로구 이화동 대학로 116 공공그라운드 4층 거꾸로 캠퍼스
            <br>
    </div>
    </box>

</footer>

</html>