<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #logo1 {
        margin-top: 20px;
        margin-left: 100px;
        font-size: 100px;
    }

    #위치-사진 {
        /*margin-left: 120px;
    width: 1200px;
    height: 700px;*/
        max-width: 200%;
        height: auto;
    }

    #logo2 {
        margin-left: 800px;
        font-size: 60px;
    }

    #button1 {
        width: 600px;
        height: 100px;
        margin-left: 100px;
        margin-top: 20px;
    }

    #button2 {
        width: 600px;
        height: 100px;
        margin-left: 100px;
        margin-top: 20px;
    }

    #button3 {
        width: 600px;
        height: 100px;
        margin-left: 100px;
        margin-top: 20px;
    }

    #button4 {
        width: 600px;
        height: 100px;
        margin-left: 100px;
        margin-top: 20px;
    }

    #button5 {
        width: 600px;
        height: 100px;
        margin-left: 100px;
        margin-top: 20px;
    }

    #button6 {
        width: 600px;
        height: 100px;
        margin-left: 100px;
        margin-top: 20px;
    }

    #button7 {
        width: 600px;
        height: 100px;
        margin-left: 805px;
        margin-top: 20px;
    }

    #button8 {
        width: 600px;
        height: 100px;
        margin-left: 100px;
        margin-top: 10px;
    }

    #box {
        margin-left: 500px;
        background-color: #64AAFF;
    }

    .inner-container2 {
        background-color: #64AAFF;
        height: 300px;
        font-size: 40px;
        text-align: center;
    }
</style>

<body>
    </div>
    <div class="inner-container1">
        <nav>
            <p id="logo1"> 위치 </p>
            <div class="picture">

                <div id="위치-사진"><img src="위치.jpg"></div>
            </div>

            <p id="logo2"> 주변에서 할 수 있는 것</p>
            <button type="button" id="button1">놀거리</button>
            <button type="button" id="button2">먹거리</button><br>
            <button type="button" id="button3">아직</button>
            <button type="button" id="button4">아직</button><br>
            <button type="button" id="button5">아직</button>
            <button type="button" id="button6">아직</button>
            <button type="button" id="button7">아직</button>
            <button type="button" id="button8">아직</button>





</body>
<footer>
    <div class="inner-container2">
        <p class="menu"> Team.대홍단 TEL.010 1234 5678<br>
            이메일 daehongdan7@gmail.com<br>
            주소 : 서울특별시 종로구 이화동 대학로 116 공공그라운드 4층 거꾸로 캠퍼스
            <br>
    </div>
    </box>

</footer>

</html>