<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            background-color: #5abeff;
            padding: 40px;
            font-size: 40px;
            text-align: center;
            color: white;
        }
        #text{
            padding: 30px;
            text-align: center;
            font-size: 20px;
        }
        #main{
            padding: 50px;
            padding-top: 100px;
            border: 2px solid rgb(17, 17, 94);

        }
        #maintitle{
            background-color: #5abeff;
            padding: 20px;
            
            text-align: center;
            color: white;
            font-size: 20px;
        }
        #maintext{
            position: relative;
            left: 60%;
            bottom: 400px;
            font-size: 40px;
            
        }
        #mainpoto{
            margin-top:100px ;
        }
        #low{
            padding: 50px;
        }
        #lowtitle{
            background-color: #5abeff;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        #lowtext{
            display: flex;
            position: relative;
            left: 20%;
            font-size: 20px;
            
            
        }
        #lowtext1{
            padding: 30px;
            width: 200px;

        }
        #lowtext2{
            padding: 30px;
            width: 200px;
           

        }
        #lowtext3{
            padding: 30px;
            width: 200px;
        
        }

        

    </style>
</head>
<body>
    <div id = title> 팀 소개</div>
    <div id = text>저희는 거꾸로캠퍼스에 다니고있는 대홍단 팀 입니다.</div>
    <div id =main>
    <div id = maintitle>연극 문화의 성지, 대학로는 지금</div>
    <div id = mainpoto><img src='poto.no.1.png'  height="500"></div>
    <div id = maintext>대학로의 문화적<br>
       가치를 알려줄<br>
       공연사업 대신<br>
       아무 번화가에서나 볼 수 있는<br>
       상업시설들이 <br>
       즐비해지고 <br>
       있습니다.</div>
    </div>
    <div id =low>
        <div id= lowtitle>이 웹페이지를 만들게 된 이유</div>
        <div id = lowtext>
            <div id =lowtext1>이러한 현상 때문에 
                저희가 지내고있는
                대학로의 연극상권이
                무너지고 있다는것을
                인지하게 되었고
               </div>
               <div id=lowtext2>이를 해결하기 위해<br>
                브랜딩되어있는 <br>
               대학로를 잘 알려지게 하기 위해<br>
               </div>
               <div id=lowtext3>대학로에 대해 <br>
                탐구한 내용을 바탕으로 <br>
                웹페이지를 제작하게 <br>
                되었습니다.</div>
        </div>
    </div>


</body>
</html>